MerchandisersTool/MerchandisersTool/Views/UpdateClientInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MerchandisersTool.Views.UpdateClientDetail" Title=" Update Client Details">
    <ContentPage.Content  BackgroundColor="LightGreen">
        <StackLayout BackgroundColor="#E7C382">
            <Label Text="Select the client from below list to modify" HorizontalTextAlignment="Center"></Label>
            <ListView x:Name="clientList" RowHeight="90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding clientName}"/>
                                <Label Text="{Binding location}"/>
                                <Label Text="{Binding phoneNo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry x:Name="ID" Placeholder="ID here" Keyboard="Text" IsVisible="False"></Entry>
            <Entry x:Name="name" Placeholder="Edit company name here" Keyboard="Text"></Entry>
            <Entry x:Name="location" Placeholder="Edit client location here" Keyboard="Text"></Entry>
            <Entry x:Name="phoneNo" Placeholder="Edit phone No here" Keyboard="Text"></Entry>
            <Button Style="{StaticResource Key=supBtns}" Text="Update" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>